# quarkus-pact

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
cross-extension-integration-tests/: pom.xml
cross-extension-integration-tests/src/test/java/io/quarkiverse/pact/it/: DevModeContractTestIT.java  TheTestModeContractTestIT.java
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/: README.md  pom.xml
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/src/main/java/io/quarkiverse/pact/consumer/testapp/: ConsumerAlpaca.java  Knitter.java  SheepService.java
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/src/main/java/io/quarkiverse/pact/provider/testapp/: IntegrationDevModeAlpaca.java  IntegrationDevModeAlpacaResource.java
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/src/main/resources/: application.properties
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/src/test/java/io/quarkiverse/pact/devmodetest/consumer/knitter/: FarmConsumerTest.java  FarmWithInjectionConsumerTest.java
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/src/test/java/io/quarkiverse/pact/devmodetest/provider/farm/: DummyAlpacaTest.java  FarmContractTest.java
cross-extension-integration-tests/src/test/resources-filtered/projects/happy-everyone-all-together/src/test/resources/pacts/: knitter-farm.json
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/consumer/: ConsumerTest.java  Knitter.java
docs/modules/ROOT/examples/provider/: SimpleContractTest.java
docs/modules/ROOT/pages/: consumer-index.adoc  index.adoc  provider-index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  resources.adoc
docs/templates/includes/: attributes.adoc
provider/quarkus-pact-provider/: README.md
provider/quarkus-pact-provider/deployment/: pom.xml
provider/quarkus-pact-provider/deployment/src/main/java/io/quarkiverse/pact/provider/deployment/: PactProviderProcessor.java
provider/quarkus-pact-provider/deployment/src/test/java/io/quarkiverse/pact/provider/test/: PactProviderDevModeTest.java
provider/quarkus-pact-provider/docs/modules/ROOT/pages/: index.adoc
quarkus-pact-consumer/: README.md  pom.xml
quarkus-pact-consumer/deployment/: pom.xml
quarkus-pact-consumer/deployment/src/main/java/io/quarkiverse/pact/provider/deployment/: PactConsumerProcessor.java
quarkus-pact-consumer/deployment/src/test/java/io/quarkiverse/pact/consumer/test/: PactConsumerDevModeTest.java  PactConsumerTest.java
quarkus-pact-consumer/integration-tests/: pom.xml
quarkus-pact-consumer/integration-tests/src/test/java/io/quarkiverse/pact/it/: DevModeContractTestIT.java  NormalModeFarmConsumerIT.java  TestModeContractTestIT.java
quarkus-pact-consumer/integration-tests/src/test/resources-filtered/projects/happy-knitter/: pom.xml
quarkus-pact-consumer/integration-tests/src/test/resources-filtered/projects/happy-knitter/src/main/java/io/quarkiverse/pact/testapp/: AlpacaService.java  ConsumerAlpaca.java  Knitter.java
quarkus-pact-consumer/integration-tests/src/test/resources-filtered/projects/happy-knitter/src/main/resources/: application.properties
quarkus-pact-consumer/integration-tests/src/test/resources-filtered/projects/happy-knitter/src/test/java/io/quarkiverse/pact/devmodetest/farm/: FarmConsumerTest.java  FarmWithInjectionConsumerTest.java
quarkus-pact-consumer/runtime/: pom.xml
quarkus-pact-provider/: README.md  pom.xml
quarkus-pact-provider/.github/workflows/: quarkus-snapshot.yaml
quarkus-pact-provider/deployment/: pom.xml
quarkus-pact-provider/deployment/src/test/java/io/quarkiverse/pact/provider/test/: PactProviderDevModeTest.java  PactProviderTest.java
quarkus-pact-provider/deployment/src/test/java/io/quarkiverse/pact/testapp/farm/alpaca/: Alpaca.java  AlpacaResource.java
quarkus-pact-provider/docs/: antora.yml  pom.xml
quarkus-pact-provider/integration-tests/: pom.xml
quarkus-pact-provider/integration-tests/src/main/java/io/quarkiverse/pact/provider/it/: PactProviderResource.java
quarkus-pact-provider/integration-tests/src/main/java/io/quarkiverse/pact/testapp/farm/alpaca/: IntegrationAlpaca.java  IntegrationAlpacaResource.java
quarkus-pact-provider/integration-tests/src/test/java/io/quarkiverse/pact/it/: DevModeContractTestIT.java  NormalModeContractIT.java  TheTestModeContractTestIT.java  TtestModeContractTestIT.java
quarkus-pact-provider/integration-tests/src/test/java/io/quarkiverse/pact/provider/it/: PactProviderResourceIT.java  PactProviderResourceTest.java
quarkus-pact-provider/integration-tests/src/test/resources-filtered/projects/happy-farm/: README.md  pom.xml
quarkus-pact-provider/integration-tests/src/test/resources-filtered/projects/happy-farm/src/main/java/io/quarkiverse/pact/testapp/: IntegrationDevModeAlpaca.java  IntegrationDevModeAlpacaResource.java
quarkus-pact-provider/integration-tests/src/test/resources-filtered/projects/happy-farm/src/main/resources/: application.properties
quarkus-pact-provider/integration-tests/src/test/resources-filtered/projects/happy-farm/src/test/java/io/quarkiverse/pact/devmodetest/farm/: DummyAlpacaTest.java  FarmContractTest.java
quarkus-pact-provider/integration-tests/src/test/resources-filtered/projects/happy-farm/src/test/java/io/quarkiverse/pact/devmodetest/farm/house/: FarmContractTest.java
quarkus-pact-provider/runtime/: pom.xml
