<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>io.quarkiverse.pact</groupId>
  <artifactId>quarkus-pact-parent</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - Pact - Parent</name>
  <modules>
    <module>quarkus-pact-provider</module>
    <module>quarkus-pact-consumer</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-pact.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-pact.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-pact</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <quarkus.version>3.7.0</quarkus.version>
    <pact.version>4.6.10</pact.version>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>cross-extension-integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
